spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.200:5432/vinho
spring.datasource.username=postgres
spring.datasource.password=st97ch19

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=create-drop